@version: 3.17
#
# Syslog-ng default configuration file for Gentoo Linux

# https://bugs.gentoo.org/426814
@include "scl.conf"

options {
	threaded(yes);
	chain_hostnames(no);

	# The default action of syslog-ng is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats_freq(43200);
	# The default action of syslog-ng is to log a MARK line
	# to the file every 20 minutes.  That's seems high for most
	# people so turn it down to once an hour.  Set it to zero
	# if you don't want the functionality at all.
	mark_freq(3600);
};

source src { system(); internal(); };

destination messages { file("/var/log/messages"); };
destination dst_pulseaudio { file("/var/log/pulseaudio.log"); };
destination dst_polkitd { file("/var/log/polkitd.log"); };
destination dst_networkmanager { file("/var/log/networkmanager.log"); };
destination dst_dbus { file("/var/log/dbus.log"); };
destination dst_syslog-ng { file("/var/log/syslog-ng.log"); };
destination dst_keyring { file("/var/log/keyring.log"); };
destination dst_automount { file("/var/log/autofs.log"); };  #!!!
destination dst_unbound { file("/var/log/unbound.log"); };  #!!!

# By default messages are logged to tty12...
destination console_all { file("/dev/tty12"); };
# ...if you intend to use /dev/console for programs like xconsole
# you can comment out the destination line above that references /dev/tty12
# and uncomment the line below.
#destination console_all { file("/dev/console"); };

filter f_networkmanager { match("NetworkManager" value("PROGRAM")) or match("nm-dispatcher" value("PROGRAM")); };
filter f_dhclient { match("dhclient" value("PROGRAMM")); };
filter f_nmdispatcher { match("nm-dispatcher" value("PROGRAMM")); };
filter f_pulseaudio { match("pulseaudio" value("PROGRAM")); };
filter f_polkitd { match("polkitd" value("PROGRAM")); };
filter f_dbus { match("dbus" value("PROGRAM")); };
filter f_syslog-ng { match("syslog-ng" value("PROGRAM")); };
filter f_keyring { match("gcr-prompter" value("PROGRAM")); };
filter f_automount { match("automount" value("PROGRAM")); };
filter f_unbound { match("unbound" value("PROGRAM")); };

filter f_message { not match("pulseaudio" value("PROGRAM")) and 
                   not match("polkitd" value("PROGRAM")) and
                   not match("dhclient" value("PROGRAM")) and
                   not match("dbus" value("PROGRAM")) and
		   not match("nm-dispatcher" value("PROGRAMM")) and
		   not match("syslog-ng" value("PROGRAMM")) and
		   not match("gcr-prompter" value("PROGRAMM")) and
		   not match("syslog-ng" value("PROGRAMM")) and
		   not match("nm-dispatcher" value("PROGRAMM")) and
		   not match("automount" value("PROGRAMM")) and
		   not match("unbound" value("PROGRAMM")) and
		   not match("NetworkManager" value("PROGRAM")); };

log { source(src); filter(f_message); destination(messages); };
log { source(src); filter(f_networkmanager); destination(dst_networkmanager); };
log { source(src); filter(f_automount); destination(dst_automount); };
log { source(src); filter(f_unbound); destination(dst_unbound); };
log { source(src); filter(f_dhclient); destination(dst_networkmanager); };
log { source(src); filter(f_nmdispatcher); destination(dst_networkmanager); };

log { source(src); filter(f_keyring); destination(dst_keyring); };
log { source(src); filter(f_syslog-ng); destination(dst_syslog-ng); };
log { source(src); filter(f_dbus); destination(dst_dbus); };
log { source(src); filter(f_polkitd); destination(dst_polkitd); };
log { source(src); filter(f_pulseaudio); destination(dst_pulseaudio); };
log { source(src); destination(console_all); };
