#Section "Monitor"
#    Identifier "LVDS0"
#    Option "DPMS" "false"
#EndSection

Section "ServerLayout"
    Identifier "Layout0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
    Option "BlankTime"   "0"
EndSection


#Section "Extensions"
#    Option      "DPMS" "Disable"
#EndSection
