# for i965
Section "Device"
    Identifier  "Intel Graphics"
    Driver      "modesetting"
    #Option      "Backlight"  "/sys/class/backlight/intel_backlight"
    Option      "AccelMethod"    "glamor"
    Option      "DRI"            "3"
EndSection
